{
  "name": "graphql-codegen-issue-template",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graphql-codegen --require dotenv/config --config ./codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/client-preset": "^6.0.0",
    "@graphql-codegen/typed-document-node": "^7.0.0",
    "@graphql-codegen/typescript": "^6.0.1",
    "@graphql-codegen/typescript-operations": "^6.0.2",
    "graphql": "^16.14.0"
  },
  "devDependencies": {
    "typescript": "^6.0.0",
    "dotenv": "^17.4.2"
  }
}
